GOOGLE_CLIENT_ID=1012449294433-lbfmhoo47gtqn2qs6aub6e9omprngv71.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8501
CALENDAR_ID=primary
